<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DeepBlue.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DeepBlue.Views.FormulaWindows.AscentDepth"
        Title="Ascent Depth" SizeToContent="WidthAndHeight"
        x:DataType="vm:AscentDepthViewModel">
    <Window.DataContext>
        <vm:AscentDepthViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="AscentDepthSP" HorizontalAlignment="Left" Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top" Height="144" Width="200">
            <Label x:Name="AscentDepthTitle" Content="Ascent Depth" HorizontalAlignment="Center"/>
            <Grid x:Name="VolumeGrid" Height="26" Width="200" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="BottomDepth" Content="Bottom Depth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="AscentDepth_BottomDepth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1" Text="{Binding BottomDepth, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid x:Name="ReserveGrid" Height="26" Width="200" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FirstStopDepth" Content="First Stop Depth" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>
                <TextBox x:Name="AscentDepth_FirstStopDepth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1" Height="18" Text="{Binding FirstStopDepth, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button x:Name="CalculateAscentDepth" Content="Calculate Ascent Depth" Command="{Binding CalculateAscentDepthCommand}" Margin="0,10,0,0"/>
            <TextBlock x:Name="AscentDepthResult" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding AscentDepthResult}"/>
        </StackPanel>
    </Grid>
</Window>